insert into BunPictures (pid, bid) values (1, 1);
insert into BunPictures (pid, bid) values (2, 2);
insert into BunPictures (pid, bid) values (3, 3);
insert into BunPictures (pid, bid) values (4, 4);
insert into BunPictures (pid, bid) values (5, 5);
insert into BunPictures (pid, bid) values (6, 6);
insert into BunPictures (pid, bid) values (7, 7);
insert into BunPictures (pid, bid) values (8, 8);
insert into BunPictures (pid, bid) values (9, 9);
insert into BunPictures (pid, bid) values (10, 10);
insert into BunPictures (pid, bid) values (11, 11);
insert into BunPictures (pid, bid) values (12, 12);
insert into BunPictures (pid, bid) values (13, 13);
insert into BunPictures (pid, bid) values (14, 14);
insert into BunPictures (pid, bid) values (15, 15);
insert into BunPictures (pid, bid) values (16, 16);
insert into BunPictures (pid, bid) values (17, 17);
insert into BunPictures (pid, bid) values (18, 18);
insert into BunPictures (pid, bid) values (19, 19);
insert into BunPictures (pid, bid) values (20, 20);
insert into BunPictures (pid, bid) values (21, 21);
insert into BunPictures (pid, bid) values (22, 22);
insert into BunPictures (pid, bid) values (23, 23);
insert into BunPictures (pid, bid) values (24, 24);
insert into BunPictures (pid, bid) values (25, 25);
