insert into Buns (tag, colour, gender) values ('e443106f-8500-4d93-be99-e05be8473745', 'Aquamarine', 'Female');
insert into Buns (tag, colour, gender) values ('94a0a3cd-6299-4738-8b3f-a52117a03502', 'Puce', 'Male');
insert into Buns (tag, colour, gender) values ('9abf792a-ac4e-4206-b6fd-86454a72d00a', 'Orange', 'Female');
insert into Buns (tag, colour, gender) values ('e1a6007d-6c17-4b21-abda-c2d1d1a1689b', 'Fuscia', 'Female');
insert into Buns (tag, colour, gender) values ('b36074ec-128c-4b94-8d07-e3fa566447ef', 'Purple', 'Male');
insert into Buns (tag, colour, gender) values ('1660c731-5933-4912-be30-3cf3a337aba7', 'Orange', 'Male');
insert into Buns (tag, colour, gender) values ('541b3307-37ae-4cad-b353-9028c02c66e7', 'Pink', 'Male');
insert into Buns (tag, colour, gender) values ('386af0dc-d11e-45c6-a8b0-31aecd4f8e63', 'Pink', 'Male');
insert into Buns (tag, colour, gender) values ('db76841e-ef7a-458e-87a7-86eaeef3d15c', 'Mauv', 'Female');
insert into Buns (tag, colour, gender) values ('9247ae4c-e2ae-4b4f-961a-7bbb3308def0', 'Crimson', 'Female');
insert into Buns (tag, colour, gender) values ('1c07d8c0-51e2-4578-ad95-96f7c1448a65', 'Orange', 'Male');
insert into Buns (tag, colour, gender) values ('61f0a76d-e4c3-4dfe-9097-4d5209006281', 'Goldenrod', 'Male');
insert into Buns (tag, colour, gender) values ('70b63ddf-940f-4d5a-95a3-68e02c646415', 'Purple', 'Male');
insert into Buns (tag, colour, gender) values ('0d426074-a434-4846-98be-dfa4617bdd28', 'Teal', 'Female');
insert into Buns (tag, colour, gender) values ('04ec570a-7795-4528-afab-8b6e3cd1f837', 'Crimson', 'Male');
insert into Buns (tag, colour, gender) values ('2ba62b10-0434-41ef-bc5d-6d2f7269679c', 'Red', 'Male');
insert into Buns (tag, colour, gender) values ('2ccec222-9a05-4ca2-82c6-c1ede03ccdce', 'Pink', 'Male');
insert into Buns (tag, colour, gender) values ('4b2fc635-1f3f-4f44-ae1f-61e294105314', 'Purple', 'Female');
insert into Buns (tag, colour, gender) values ('c4b98422-a49c-4213-8c12-3b30929ca633', 'Mauv', 'Male');
insert into Buns (tag, colour, gender) values ('2cc663af-f67e-47b6-83c2-b2b93ff8a423', 'Pink', 'Male');
insert into Buns (tag, colour, gender) values ('fc5a9e62-24bc-4143-9cae-eeb7c322a063', 'Yellow', 'Female');
insert into Buns (tag, colour, gender) values ('cd16962b-131f-4f45-bcd2-3f9e7d96d432', 'Indigo', 'Male');
insert into Buns (tag, colour, gender) values ('c8c80504-05d1-472f-bfa3-e652c9cb31d1', 'Puce', 'Male');
insert into Buns (tag, colour, gender) values ('5cbb4433-69cd-4ab3-8700-6d1d3b506373', 'Red', 'Male');
insert into Buns (tag, colour, gender) values ('4d042c9f-20d7-44bb-83d5-dce2418eaad0', 'Purple', 'Male');
