insert into Spot (bid, uid, lat, lng, spottime, description) values (7, 4, 49.156793872, -123.9647004961, '2018-03-14 02:32:49', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (9, 23, 49.1607620366, -123.9668999999, '2018-02-17 04:58:25', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (13, 22, 49.1625292816, -123.9633738048, '2018-01-09 15:15:28', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (3, 1, 49.1609621117, -123.9614328858, '2018-01-04 13:38:56', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (19, 16, 49.161544725, -123.9702812759, '2018-02-28 21:35:35', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (14, 4, 49.1612345824, -123.9627376703, '2018-03-16 05:16:18', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (13, 9, 49.1598703984, -123.9683963041, '2018-01-21 23:03:46', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (13, 1, 49.1594172172, -123.9654873285, '2018-02-07 21:22:48', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (6, 14, 49.1553236096, -123.9700549877, '2018-03-03 08:41:11', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (6, 4, 49.1613291504, -123.9638279099, '2018-03-03 06:49:20', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (12, 25, 49.1610944497, -123.9681651875, '2018-01-22 19:05:49', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (19, 24, 49.1625995677, -123.9636993338, '2018-03-22 17:02:37', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (9, 20, 49.1597401881, -123.9633137908, '2018-01-19 22:28:29', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (4, 17, 49.1593577236, -123.9623433877, '2018-01-04 16:12:37', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (10, 3, 49.1586779463, -123.9652282136, '2018-01-30 08:55:10', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (25, 25, 49.1561689809, -123.9651141346, '2018-02-21 05:20:08', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (13, 17, 49.1590707411, -123.9699079298, '2018-03-25 18:55:46', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (16, 24, 49.1565921927, -123.9657100548, '2018-01-22 08:14:22', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (7, 5, 49.1598000031, -123.967462553, '2018-02-13 10:44:13', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (10, 19, 49.1594811404, -123.9709051266, '2018-03-12 09:36:48', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (11, 13, 49.1593117544, -123.9680905321, '2018-01-07 09:35:20', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (17, 7, 49.156620183, -123.9641043102, '2018-01-13 21:27:43', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (6, 15, 49.158366337, -123.964947099, '2018-02-06 16:55:52', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (16, 2, 49.1598925493, -123.9619464704, '2018-03-21 10:08:34', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (16, 13, 49.1611041479, -123.9628754266, '2018-02-18 16:20:08', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (4, 11, 49.1615643909, -123.9690770989, '2018-02-21 16:24:32', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (8, 12, 49.158072477, -123.963214803, '2018-03-03 17:54:51', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (9, 15, 49.1594414454, -123.9626041131, '2018-02-16 17:13:09', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (2, 2, 49.1619023486, -123.9671296616, '2018-02-21 04:08:01', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (16, 1, 49.1556079992, -123.9647196634, '2018-02-01 18:20:49', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (15, 12, 49.157081736, -123.9707832905, '2018-02-24 11:06:29', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (17, 5, 49.1617771582, -123.9667655473, '2018-02-08 17:03:05', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (11, 15, 49.1584385052, -123.9654907214, '2018-01-23 11:58:01', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (21, 17, 49.1568808429, -123.9681445658, '2018-03-25 23:58:11', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (2, 19, 49.1564746337, -123.9631509314, '2018-03-03 12:20:24', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (15, 7, 49.1575219232, -123.9684400311, '2018-03-11 23:02:33', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (19, 25, 49.1623479103, -123.9645385618, '2018-02-09 01:31:09', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (17, 8, 49.1554294491, -123.9698303945, '2018-01-19 23:30:15', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (15, 16, 49.1617566788, -123.9664029957, '2018-03-02 19:31:44', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (4, 14, 49.160197973, -123.9649418044, '2018-03-22 17:01:44', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (6, 12, 49.1624777698, -123.961559741, '2018-01-20 01:51:24', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (12, 11, 49.1576343353, -123.9707184543, '2018-03-23 22:45:16', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (22, 16, 49.1592357063, -123.9680670677, '2018-01-17 04:28:04', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (20, 15, 49.1569268266, -123.9617989576, '2018-02-23 03:19:14', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (17, 24, 49.1575509211, -123.9690816035, '2018-02-17 11:34:21', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (11, 2, 49.1605043951, -123.963490992, '2018-03-02 08:00:51', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (25, 23, 49.15801483, -123.9700765224, '2018-02-08 15:32:23', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (4, 9, 49.1592367324, -123.9655019581, '2018-03-13 12:00:04', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (6, 4, 49.1589972743, -123.9644866592, '2018-01-11 11:01:38', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
insert into Spot (bid, uid, lat, lng, spottime, description) values (6, 17, 49.1609116473, -123.9704814987, '2018-02-06 22:40:34', 'Meoooow cat ass trophy for throw down all the stuff in the kitchen, or demand to have some of whatever the human is cooking,');
