insert into Users (username, first_name, last_name, email, password) values ('aupton0', 'Allyce', 'Upton', 'aupton0@nba.com', '$2y$10$ZDY2MGU0YjRjNGEwY2QyMOYynovOc5GCG/L6N.vJr.4n/tS/zBOO6'); #Caribou
insert into Users (username, first_name, last_name, email, password) values ('jjagoe2', 'Justine', 'Jagoe', 'jjagoe2@angelfire.com', '$2y$10$Njk2NzcyNmE0M2UxNDE3MuvHY98p2chgs2A7hoH75sea4PmoiSYpy'); #Insect, stick
insert into Users (username, first_name, last_name, email, password) values ('jmccook3', 'Joelly', 'McCook', 'jmccook3@discovery.com', '$2y$10$OWIxMzBmNDFlN2EyMTc5YuDkl8056mAow.SfVgdqiuDhdKT5AIRkS'); #Quoll, spotted-tailed
insert into Users (username, first_name, last_name, email, password) values ('tslatcher4', 'Tanya', 'Slatcher', 'tslatcher4@yahoo.com', '$2y$10$NGVlMjZiZjYxZTA3MzI4N.J3szEz76VMXvoOyx7et6m4QO0uWXY2a'); #Wolf, common
insert into Users (username, first_name, last_name, email, password) values ('gwestrope5', 'Gardner', 'Westrope', 'gwestrope5@ted.com', '$2y$10$MTg0YWYxOThjMTA0NmNiYOi4/KqJTlNTPX21GWJleep2D0wB/qCae'); #Macaw, scarlet
insert into Users (username, first_name, last_name, email, password) values ('lingliss6', 'Leontine', 'Ingliss', 'lingliss6@pen.io', '$2y$10$MGRmNjczNDg2NDZmYzUyMugheYzAHF8NySNURhLSxykCFj9JOtK16'); #White-throated monitor
insert into Users (username, first_name, last_name, email, password) values ('rstanesby7', 'Roscoe', 'Stanesby', 'rstanesby7@answers.com', '$2y$10$MWQ5YjlmMWNkZDIxMTJkNOeAsRMxNHm58wjl/j1pqm5u6tVAAjhU6'); #Lesser masked weaver
insert into Users (username, first_name, last_name, email, password) values ('egarvie8', 'Elsworth', 'Garvie', 'egarvie8@shutterfly.com', '$2y$10$OTUxYzE4MDUwNTJlOWZlZO1uynV4m2ZwPkvwYMPkm5a51YwBHA0t.'); #Western lowland gorilla
insert into Users (username, first_name, last_name, email, password) values ('bboswood9', 'Betti', 'Boswood', 'bboswood9@prnewswire.com', '$2y$10$MmE1MTllMTAwMTlkOThmNupNSGXRHlVWRLyAqGKoI388QQH2I9EGW'); #Banded mongoose
insert into Users (username, first_name, last_name, email, password) values ('ccaberasa', 'Cherlyn', 'Caberas', 'ccaberasa@etsy.com', '$2y$10$NmE1ZjM2YTEyZDMzNjRmO.pPWvl2E5yVNXR4snlZhLxB5LK3EiRWy'); #Bleeding heart monkey
insert into Users (username, first_name, last_name, email, password) values ('hgristockb', 'Hewet', 'Gristock', 'hgristockb@ibm.com', '$2y$10$NzI4NjZhMGExMzQ3N2I4Ze34BhwPnpNa6umMdOF9XALTsXxQRkflm'); #Yellow mongoose
insert into Users (username, first_name, last_name, email, password) values ('kcameronc', 'Katuscha', 'Cameron', 'kcameronc@exblog.jp', '$2y$10$OTFkZGNkYWM5NDg2MmUyZOvGSsJe6ZHePcakh1Yw/rhiWaIl/WF/m'); #Lion, south american sea
insert into Users (username, first_name, last_name, email, password) values ('cdavied', 'Cathy', 'Davie', 'cdavied@walmart.com', '$2y$10$OTUxZTVkYzc5N2UxYmI5M.RXvcYhbzo2fJ8uTVY7Pkf2l.Yg4Um5W'); #Stork, painted
insert into Users (username, first_name, last_name, email, password) values ('dkeranse', 'Debora', 'Kerans', 'dkeranse@princeton.edu', '$2y$10$YWY2NTQ4ODUxNWNjMzVlO.YoBvuWZYYUaaMg71FV.xkBRU/IULdzO'); #Robin, white-throated
insert into Users (username, first_name, last_name, email, password) values ('tspilsburief', 'Tybalt', 'Spilsburie', 'tspilsburief@npr.org', '$2y$10$NzZlYzNkMGNkNzg1MjM2O.auVkWAqlxWhwT9iwKV5KvxN/3bLR6/K'); #American beaver
insert into Users (username, first_name, last_name, email, password) values ('vbowellg', 'Valdemar', 'Bowell', 'vbowellg@arstechnica.com', '$2y$10$MDMwNTViODI2OGJmZDIxMeljXnG5dMq6pQxkJELnyfpLjI0rOdj22'); #Crested bunting
insert into Users (username, first_name, last_name, email, password) values ('cprandinih', 'Cordelie', 'Prandini', 'cprandinih@bigcartel.com', '$2y$10$MTA1ZTAzZWMzNTE5ZWRlZ.229Mg00UNwm/buVJRbJWKNboBQw2OEa'); #Crowned hawk-eagle
insert into Users (username, first_name, last_name, email, password) values ('crecklessi', 'Cliff', 'Reckless', 'crecklessi@opera.com', '$2y$10$YWMzNzIxNGRlMTQyODhjZehoA0raqlSn6nrzg36tfEW7P/yqqjBpq'); #Boubou, southern
insert into Users (username, first_name, last_name, email, password) values ('lcleghornj', 'Leonie', 'Cleghorn', 'lcleghornj@ebay.co.uk', '$2y$10$NDFmMmFjNTIwYzBhMDAyMO9Ynx4Xgf16ppU.qdC8epVV/0ZY6PWdm'); #Kiskadee, great
insert into Users (username, first_name, last_name, email, password) values ('krobyk', 'Kary', 'Roby', 'krobyk@google.ca', '$2y$10$YjVhMjA5OTE1ODliZTNhMuKCYzjra/GSDsWW9HqFyHK2c3qyITWrC'); #Waxbill, violet-eared
insert into Users (username, first_name, last_name, email, password) values ('tbaall', 'Tess', 'Baal', 'tbaall@spotify.com', '$2y$10$MjU5MjkxMTc1NDRkYzJjMu5FSzxPie8MtcCWPd5hNEWF3pAdv6nd6'); #African wild dog
insert into Users (username, first_name, last_name, email, password) values ('aedglerm', 'Arlene', 'Edgler', 'aedglerm@forbes.com', '$2y$10$ZjU5MzE2MDMyMzJhMzc3Yel.scvFS2vWniF29s6QF3Ru7zv0hrWOO'); #White-eye, pale
insert into Users (username, first_name, last_name, email, password) values ('swyen', 'Sile', 'Wye', 'swyen@nytimes.com', '$2y$10$ZDQyZTNhYzA2NTk0MWUxNO4z/uyGbtDyEPmzaZXClxp3gbhgknrvW'); #Skink, african
insert into Users (username, first_name, last_name, email, password) values ('knouryo', 'Kathleen', 'Noury', 'knouryo@pen.io', '$2y$10$N2YyNDc4YWRkMDBmMjY1NOFV2yam6xe9Pwrf8.ssBUZpqWY/wskqm'); #Hornbill, yellow-billed
insert into Users (username, first_name, last_name, email, password) values ('bcammoilep', 'Bear', 'Cammoile', 'bcammoilep@netlog.com', '$2y$10$NzZlODk1MzUwOThkNGQ0M.1QoQWLnSVHsrmvQ/tKuJK2A5J1B/bmC'); #Cape wild cat